group = org.purpurmc.purpur
version = 1.21.4-R0.1-SNAPSHOT

mcVersion = 1.21.4
paperCommit = d4630f1223ba8cef0f9767d22f70999f1292cbcf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
